#▄────────────────────────────▄1.0.0
#█                            █
#█  Core: Array               █
#█  • Базовые функции (ядро)  █
#█                            █
#▀────────────────────────────▀
core:Array() { case "$1" in
#┌────────────────────────────────────────────────┐
#│ Проверяет содержит-ли массив указанный элемент │
#└────────────────────────────────────────────────┘
    'includes')
    # Список аргументов
        local search="$2" # Элемент который мы ищем
        
    # Локальные переменные
        local element # Текущий элемент
        
    # Проходим по списку элементов
        for element in "${@:3}"; do
        # Элемент найден
            [[ "$search" == "$element" ]] && return 0
        done
        
    # Элемент не найден
        return 1
    ;;
esac
}
