#▄───────────────────────────────────────▄1.0.2
#█                                       █
#█  Core: Filesystem                     █
#█  • Работа с файловой системой (ядро)  █
#█                                       █
#▀───────────────────────────────────────▀
core:Filesystem() { case "$1" in
#┌───────────────────────────┐
#│ Проверяет пуст-ли каталог │
#└───────────────────────────┘
    'is_empty_dir')
    # Список аргументов
        local path="$2" # Путь к каталогу
        
    # Проверяем каталог
        if [ -z "$(ls -A "$path" 2>&1)" ]; then
        # Каталог пуст
            return 0
        fi
        
    # Каталог не пуст
        return 1
    ;;
    
#┌──────────────────────────────────────────┐
#│ Проверяет существует-ли файл или каталог │
#└──────────────────────────────────────────┘
    'is_exists')
        [ -e "$2" ]
    ;;
    
#┌─────────────────────────────────┐
#│ Проверяет существует-ли каталог │
#└─────────────────────────────────┘
    'is_dir')
        [ -d "$2" ]
    ;;
    
#┌──────────────────────────────┐
#│ Проверяет существует-ли файл │
#└──────────────────────────────┘
    'is_file')
        [ -f "$2" ]
    ;;
    
#┌───────────────────────────────┐
#│ Проверяет отсутствует-ли файл │
#└───────────────────────────────┘
    'no_file')
        ! [ -f "$2" ]
    ;;
    
#┌───────────────────────────┐
#│ Получает содержимое файла │
#└───────────────────────────┘
    'get_file')
    # Список аргументов
        local path="$2" # Путь к файлу
        
    # Проверяем существует-ли файл
        if [ ! -f "$path" ]; then
        # Файл не существует
            return 1
        fi
        
    # Создаем содержимое файла
        local text
        
    # Получаем содержимое файла
        if ! text=$(<"$path"); then
        # Содержимое файла не было получено
            return 1
        fi
        
    # Возвращаем содержимое файла
        printf '%s' "$text"
        
    # Содержимое файла успешно получено
        return 0
    ;;
    
#┌─────────────────────────────┐
#│ Сохраняет содержимое в файл │
#└─────────────────────────────┘
    'save_file')
    # Список аргументов
        local path="$2" # Путь к файлу
        
    # Создаем каталог где будет храниться файл
        if ! mkdir -p "$(dirname "$path")"; then
        # Каталог не был создан
            return 1
        fi
        
    # Создаем содержимое файла
        local text="$(printf '%s' "$3")"
        
    # Добавляем остальные строки
        (( $# > 3 )) && text="${text}$(printf '\n%s' "${@:4}")"
        
    # Сохраняем содержимое в файл
        if ! printf "$text" > "$path"; then
        # Содержимое файла не было сохранен
            return 1
        fi
        
    # Содержимое файла успешно сохранено
        return 0
    ;;
    
#┌──────────────┐
#│ Удаляет файл │
#└──────────────┘
    'remove_file')
    # Список аргументов
        local path="$2" # Путь к файлу
        
    # Проверяем существует-ли файл
        if [ ! -f "$path" ]; then
        # Файл не существует
            return 1
        fi
        
    # Удаляет файл
        rm -f "$path"
    ;;
    
#┌─────────────────────────┐
#│ Переименовывает каталог │
#└─────────────────────────┘
    'rename_dir')
    # Список аргументов
        local path_source="$2" # Путь к каталогу источнику
        local path_dest="$3"   # Путь к каталогу назначения
        
    # Проверяем существует-ли каталог источник
        if [ ! -d "$path_source" ]; then
        # Каталог источник не существует
            return 1
        fi
        
    # Проверяем существует-ли файл или каталог назначения
        if [ -e "$path_dest" ]; then
        # Файл или каталог назначения уже существует
            return 1
        fi
        
    # Переименовываем каталог
        mv "$path_source" "$path_dest"
    ;;
    
#┌───────────────────────────────┐
#│ Получает количество каталогов │
#└───────────────────────────────┘
    'dir_count')
    # Список аргументов
        local path="$2" # Путь к каталогу
        
    # Количество каталогов
        local count
        
    # Получаем количество каталогов
        count="$(cd "$path" || exit; ls -d */ 2> '/dev/null' | wc -l)" || return
        
    # Возвращаем результат
    echo "$count"
    ;;
    
#┌───────────────────────────┐
#│ Получает список каталогов │
#└───────────────────────────┘
    'dir_list')
    # Список аргументов
        local path="$2" # Путь к каталогу
        
    # Создаем список каталогов
        local dirs
        
    # Получаем список каталогов
        dirs="$(cd "$path" || exit; ls -d */ 2> '/dev/null')" || return
        
    # Возвращаем результат
        echo "${dirs///}"
    ;;
esac
}
