#▄───────────────────────────────────────▄1.0.0
#█                                       █
#█  Core: Filesystem                     █
#█  • Работа с файловой системой (ядро)  █
#█                                       █
#▀───────────────────────────────────────▀
core:Filesystem() { case "$1" in
#┌───────────────────────────┐
#│ Проверяет пуст-ли каталог │
#└───────────────────────────┘
    'is_empty_dir')
    # Проверяем каталог
        if [ -z "$(ls -A "$2" 2>&1)" ]; then
        # Каталог пуст
            return 0
        fi
        
    # Каталог не пуст
        return 1
    ;;
    
#┌──────────────────────────────────────────┐
#│ Проверяет существует-ли файл или каталог │
#└──────────────────────────────────────────┘
    'is_exists')
        [ -e "$2" ]
    ;;
    
#┌─────────────────────────────────┐
#│ Проверяет существует-ли каталог │
#└─────────────────────────────────┘
    'is_dir')
        [ -d "$2" ]
    ;;
    
#┌──────────────────────────────┐
#│ Проверяет существует-ли файл │
#└──────────────────────────────┘
    'is_file')
        [ -f "$2" ]
    ;;
    
#┌───────────────────────────┐
#│ Получает содержимое файла │
#└───────────────────────────┘
    'get_file')
    # Проверяем существует-ли файл
        if [ ! -f "$2" ]; then
        # Файл не существует
            return 1
        fi
        
    # Содержимое файла
        local res
        
    # Получаем содержимое файла
        if ! res=$(<"$2"); then
        # Содержимое файла не было получено
            return 1
        fi
        
    # Возвращаем содержимое файла
        printf '%s' "$res"
        
    # Содержимое файла успешно получено
        return 0
    ;;
    
#┌─────────────────────────────┐
#│ Сохраняет содержимое в файл │
#└─────────────────────────────┘
    'save_file')
    # Создаем каталог где будет храниться файл
        if ! mkdir -p "$(dirname $2)"; then
        # Каталог не был создан
            return 1
        fi
        
    # Сохраняем содержимое в файл
        if ! printf '%s' "$3" > "$2"; then
        # Содержимое файла не было сохранен
            return 1
        fi
        
    # Содержимое файла успешно сохранено
        return 0
    ;;
    
#┌──────────────┐
#│ Удаляет файл │
#└──────────────┘
    'remove_file')
    # Проверяем существует-ли файл
        if [ ! -f "$2" ]; then
        # Файл не существует
            return 1
        fi
        
    # Удаляет файл
        rm -f "$2"
    ;;
esac
}
