#▄───────────────────────────────────────▄1.0.1
#█                                       █
#█  Core: Filesystem                     █
#█  • Работа с файловой системой (ядро)  █
#█                                       █
#▀───────────────────────────────────────▀
core:Filesystem() { case "$1" in
#┌───────────────────────────┐
#│ Проверяет пуст-ли каталог │
#└───────────────────────────┘
    'is_empty_dir')
    # Список аргументов
        local path="$2" # Путь к каталогу
        
    # Проверяем каталог
        if [ -z "$(ls -A "$path" 2>&1)" ]; then
        # Каталог пуст
            return 0
        fi
        
    # Каталог не пуст
        return 1
    ;;
    
#┌──────────────────────────────────────────┐
#│ Проверяет существует-ли файл или каталог │
#└──────────────────────────────────────────┘
    'is_exists')
        [ -e "$2" ]
    ;;
    
#┌─────────────────────────────────┐
#│ Проверяет существует-ли каталог │
#└─────────────────────────────────┘
    'is_dir')
        [ -d "$2" ]
    ;;
    
#┌──────────────────────────────┐
#│ Проверяет существует-ли файл │
#└──────────────────────────────┘
    'is_file')
        [ -f "$2" ]
    ;;
    
#┌───────────────────────────┐
#│ Получает содержимое файла │
#└───────────────────────────┘
    'get_file')
    # Список аргументов
        local path="$2" # Путь к файлу
        
    # Проверяем существует-ли файл
        if [ ! -f "$path" ]; then
        # Файл не существует
            return 1
        fi
        
    # Создаем содержимое файла
        local text
        
    # Получаем содержимое файла
        if ! text=$(<"$path"); then
        # Содержимое файла не было получено
            return 1
        fi
        
    # Возвращаем содержимое файла
        printf '%s' "$text"
        
    # Содержимое файла успешно получено
        return 0
    ;;
    
#┌─────────────────────────────┐
#│ Сохраняет содержимое в файл │
#└─────────────────────────────┘
    'save_file')
    # Список аргументов
        local path="$2" # Путь к файлу
        
    # Создаем каталог где будет храниться файл
        if ! mkdir -p "$(dirname "$path")"; then
        # Каталог не был создан
            return 1
        fi
        
    # Создаем содержимое файла
        local text="$(printf '%s' "$3")"
        
    # Добавляем остальные строки
        (( $# > 3 )) && text="${text}$(printf '\n%s' "${@:4}")"
        
    # Сохраняем содержимое в файл
        if ! printf "$text" > "$path"; then
        # Содержимое файла не было сохранен
            return 1
        fi
        
    # Содержимое файла успешно сохранено
        return 0
    ;;
    
#┌──────────────┐
#│ Удаляет файл │
#└──────────────┘
    'remove_file')
    # Список аргументов
        local path="$2" # Путь к файлу
        
    # Проверяем существует-ли файл
        if [ ! -f "$path" ]; then
        # Файл не существует
            return 1
        fi
        
    # Удаляет файл
        rm -f "$path"
    ;;
esac
}
