#▄─────────────────────▄1.0.0
#█                     █
#█  Список переменных  █
#█                     █
#▀─────────────────────▀
declare -A NAVIGATOR_LINK # Список ссылок для перемещения между разделами

#▄──────────────────────▄
#█                      █
#█  Core: Navigator     █
#█  • Навигатор (ядро)  █
#█                      █
#▀──────────────────────▀
core:Navigator() { case "$1" in
#┌──────────────────────────┐
#│ Инициализирует навигатор │
#└──────────────────────────┘
    'init')
    # Сохраняем имя функции родителя
        NAVIGATOR_CLASS="${FUNCNAME[2]#*:}"
        
    # Инициализируем навигатор
        "navigator:$NAVIGATOR_CLASS" 'init'
    ;;
    
#┌───────────────────────────────────────────────────┐
#│ Переходит в новый раздел (без сохранения истории) │
#└───────────────────────────────────────────────────┘
    'section')
    # Список аргументов
        local new_section="$2" # Новый раздел
        
    # Обновляем текущий раздел
        NAVIGATOR_CURRENT="$new_section"
        
    # Переходим в новый раздел
        "navigator:$NAVIGATOR_CLASS" "$new_section" "${@:3}"
    ;;
    
#┌──────────────────────────────┐
#│ Переходит в следующий раздел │
#└──────────────────────────────┘
    'next')
    # Список аргументов
        local next_section="$2" # Следующий раздел
        
    # Сохраняем ссылку на предыдущий раздел
        NAVIGATOR_LINK[$next_section]="$NAVIGATOR_CURRENT"
        
    # Переходим в следующий раздел
        core:Navigator 'section' "$next_section" "${@:3}"
    ;;
    
#┌───────────────────────────────┐
#│ Переходит в предыдущий раздел │
#└───────────────────────────────┘
    'back')
        core:Navigator 'section' "${NAVIGATOR_LINK[$NAVIGATOR_CURRENT]}" "${@:2}"
    ;;
    
#┌────────────────────────────┐
#│ Переходит в главный раздел │
#└────────────────────────────┘
    'main')
        core:Navigator 'section' 'main' "${@:2}"
    ;;
    
#┌───────────────────┐
#│ Завершает процесс │
#└───────────────────┘
    'exit')
    # Очищаем экран
        reset
        
    # Выводим сообщение об успешном завершении
        echo 'Вам всего доброго, счастья, здоровья и хорошего настроения!'
        
    # Завершаем процесс
        exit
    ;;
esac
}
