#▄───────────────────────────▄1.0.3
#█                           █
#█  Core: Pages              █
#█  • Список страниц (ядро)  █
#█                           █
#▀───────────────────────────▀
core:Pages() { case "$1" in
#┌──────────────────────────────────────────┐
#│ Возвращает количество получаемых пунктов │
#└──────────────────────────────────────────┘
    'count')
    # Список аргументов
        local max="$2" # Количество пунктов на странице
        
    # Возвращаем количество получаемых пунктов
        echo "$(($max + 1))"
    ;;
    
#┌───────────────────────────────────────────┐
#│ Возвращает количество пропущенных пунктов │
#└───────────────────────────────────────────┘
    'skip')
    # Список аргументов
        local max="$2" # Количество пунктов на странице
        
    # Возвращаем количество пропущенных пунктов
        echo "$(($max * $PAGES_PAGE))"
    ;;
    
#┌───────────────────────────┐
#│ Выходит из списка пунктов │
#└───────────────────────────┘
    'exit')
    # Выходим из списка пунктов (для выбранного меню)
        "model:$PAGES_CLASS" "$PAGES_METHOD:Exit"
    ;;
    
#┌────────────────────────────────────────┐
#│ Возвращает пользователя обратно в меню │
#└────────────────────────────────────────┘
    'back')
    # Глобальные переменные
        [ -n "$2" ] && PAGES_MENU="$2"   # Выбранное меню
        [ -n "$3" ] && PAGES_METHOD="$3" # Выбранный метод
        
    # Возвращаем пользователя обратно в меню
        core:Pages 'show' "$PAGES_PAGE" 0 "$PAGES_SELECT"
    ;;
    
#┌───────────────────────────────────────────────┐
#│ Получает список пунктов (для выбранного меню) │
#└───────────────────────────────────────────────┘
    'load')
    # Сохраняем старые значения
        local old_class="$PAGES_CLASS"   # Имя функции родителя
        local old_menu="$PAGES_MENU"     # Выбранное меню
        local old_method="$PAGES_METHOD" # Выбранный метод
        
    # Глобальные переменные
        PAGES_CLASS="${FUNCNAME[2]#*:}" # Имя функции родителя
        PAGES_MENU="$2"   # Выбранное меню
        PAGES_METHOD="$3" # Выбранный метод
        
    # Задаем метод по умолчанию
        [ -z "$PAGES_METHOD" ] && PAGES_METHOD='pages'
        
    # Получаем список пунктов (для выбранного меню)
        if ! "model:$PAGES_CLASS" "$PAGES_METHOD:Load"; then
        # Возвращаем старые значения
            PAGES_CLASS="$old_class"   # Имя функции родителя
            PAGES_MENU="$old_menu"     # Выбранное меню
            PAGES_METHOD="$old_method" # Выбранный метод
            
        # Возвращаем пользователя обратно в текущий раздел
            [ -n "$NAVIGATOR_PAGES" ] && pages:Back || nav:Current
            return
        fi
        
    # Выводим меню на экран
        core:Pages 'show' "$PAGES_PAGE"
    ;;
    
#┌──────────────────────────────────────────────┐
#│ Выводит список пунктов (для выбранного меню) │
#└──────────────────────────────────────────────┘
    'menu')
    # Глобальные переменные
        PAGES_CLASS="${FUNCNAME[2]#*:}" # Имя функции родителя
        PAGES_MENU="$2"   # Выбранное меню
        PAGES_METHOD="$3" # Выбранный метод
        
    # Задаем метод по умолчанию
        [ -z "$PAGES_METHOD" ] && PAGES_METHOD='pages'
        
    # Выводим меню на экран
        core:Pages 'show'
    ;;
    
#┌───────────────────────┐
#│ Выводит меню на экран │
#└───────────────────────┘
    'show')
    # Обновляем номер страницы
        PAGES_PAGE="$(number "$2")"
        
    # Номер страницы не может быть меньше 0
        (( $PAGES_PAGE < 0 )) && PAGES_PAGE=0
        
    # Обновляем выбранный пункт (по умолчанию)
        PAGES_SELECT="$(number "$3")"
        
    # Обновляем выбранный пункт (выбранный ранее)
        PAGES_LAST_SELECT="$4"
        
    # Создаем список пунктов (для выбранного меню)
        "model:$PAGES_CLASS" "$PAGES_METHOD:Menu"
    ;;
    
#┌──────────────────────────────────────────────┐
#│ Создает список пунктов (для выбранного меню) │
#└──────────────────────────────────────────────┘
    'items')
    # Список аргументов
        local max="$2" # Количество пунктов на странице
        
    # Создаем список пунктов (для выбранного меню)
        local items=(
            "${@:3:$max}"
        )
        
    # Добавляем порядковый номер
        if [[ "${items[0]}" =~ \{i\} ]]; then
        # Получаем количество пропущенных пунктов
            local skip="$(pages:Skip $max)"
            
        # Локальные переменные
            local index # Порядковый номер
            local last  # Последний пункт
            local i
            
        # Получаем последний пункт
            let last=$max*$PAGES_PAGE+${#items[*]}
            
        # Проходим по списку пунктов
            for i in "${!items[@]}"; do
            # Обновляем порядковый номер
                index="$(printf '%*d' "${#last}" $(($skip + $i + 1)))"
                
            # Добавляем порядковый номер
                items[$i]="${items[$i]/\{i\}/$index}"
            done
        fi
        
    # Обнуляем ID-пункта вперед
        PAGES_NEXT=-1
        
    # Это не последняя страница
        if (( ${#items[*]}+2 != $# )); then
        # Обновляем ID-пункта вперед
            let PAGES_NEXT=${#items[*]}+1
        fi
        
    # Пункт по умолчанию не указан
        if (( $PAGES_SELECT == 0 && $PAGES_PAGE != 0 )); then
        # Обновляем пункт по умолчанию
            PAGES_SELECT=1
            
        # Следующая страница существует
            if [ $PAGES_NEXT != -1 ]; then
            # Обновляем пункт по умолчанию
                let PAGES_SELECT=$PAGES_NEXT+1
            fi
        fi
        
    # Следующая страница существует
        if (( $PAGES_NEXT != -1 && $PAGES_PAGE == 0 )); then
        # Обновляем пункт по умолчанию
            PAGES_SELECT=$PAGES_NEXT
        fi
        
    # Проверяем пункт (выбранный ранее)
        if [ -n "$PAGES_LAST_SELECT" ]; then
            PAGES_SELECT="$PAGES_LAST_SELECT"
        fi
        
    # Добавляем выбранный пункт
        if [[ "${items[*]}" =~ \{selected\} ]]; then
        # Локальные переменные
            local i
            
        # Проходим по списку пунктов
            for i in "${!items[@]}"; do
            # Проверяем выбранный пункт
                if [[ "${items[$i]}" =~ \{selected\} ]]; then
                # Обновляем выбранный пункт
                    let PAGES_SELECT=$i+1
                    
                # Это не первая страница
                    [ $PAGES_PAGE != 0 ] && let PAGES_SELECT++
                    
                # Удаляем {selected}
                    items[$i]="${items[$i]/\{selected\}}"
                    
                # Выходим из цикла
                    break
                fi
            done
        fi
        
    # Это не первая страница
        if [ $PAGES_PAGE != 0 ]; then
        # Добавляем кнопку назад
            items=(
                '←'
                "${items[@]}"
            )
        fi
        
    # Это не последняя страница
        if [ $PAGES_NEXT != -1 ]; then
        # Добавляем кнопку вперед
            items=(
                "${items[@]}"
                '→'
            )
        fi
        
    # Обнуляем сохраненные состояния пунктов (для выбранного меню)
        reset:Menu
        
    # Обновляем заголовок меню (для выбранного меню)
        nav:Pages "$PAGES_METHOD:Header"
        
    # Выводим список пунктов (для выбранного меню)
        nav:Pages "$PAGES_METHOD:Menu" "${items[@]}"
    ;;
    
#┌────────────────────────────────────────────────┐
#│ Обновляет заголовок меню (для выбранного меню) │
#└────────────────────────────────────────────────┘
    'header')
    # Сохраняем заголовок меню
        PAGES_HEADER="$2"
    ;;
    
#┌────────────────────────────────────────────────────┐
#│ Обрабатывает выбранный пункт (для выбранного меню) │
#└────────────────────────────────────────────────────┘
    'pick')
    # Сохраняем выбранный пункт
        PAGES_SELECT="$2"
        
    # Это не первая страница
        if [ $PAGES_PAGE != 0 ]; then
        # Выбран пункт "Назад"
            if [ $PAGES_SELECT == 1 ]; then
            # Уменьшаем номер страницы
                let PAGES_PAGE--
                
            # Переходим на предыдущую страницу
                core:Pages 'show' "$PAGES_PAGE" 1
            fi
            
        # Увеличиваем ID-пункта вперед
            let PAGES_NEXT++
        fi
        
    # Выбран пункт "Вперед"
        if [ $PAGES_SELECT == $PAGES_NEXT ]; then
        # Увеличиваем номер страницы
            let PAGES_PAGE++
            
        # Переходим на следующую страницу
            core:Pages 'show' "$PAGES_PAGE"
            return
        fi
        
    # Это первая страница
        if [ $PAGES_PAGE == 0 ]; then
        # Обновляем ID-массива
            let PAGES_ID=$PAGES_SELECT-1
            
        # Обрабатываем выбранный пункт (для выбранного меню)
            "model:$PAGES_CLASS" "$PAGES_METHOD:Pick" "$PAGES_ID" "$PAGES_MENU"
            
    # Это не первая страница
        else
        # Обновляем ID-массива
            let PAGES_ID=$PAGES_SELECT-2
            
        # Обрабатываем выбранный пункт (для выбранного меню)
            "model:$PAGES_CLASS" "$PAGES_METHOD:Pick" "$PAGES_ID" "$PAGES_MENU"
        fi
    ;;
esac
}
