#▄─────────────────────────▄
#█                         █
#█  Список предупреждений  █
#█                         █
#▀─────────────────────────▀
WARNING_LIST=(
    'no_branch'          # Проверяет текущую ветку
    'no_status'          # Проверяет текущий статус
    'no_docker_pass'     # Проверяет задан-ли пароль от docker-репозитория
    'no_current_version' # Проверяет устарела-ли текущая версия
)

#▄─────────────────▄
#█                 █
#█  Список ошибок  █
#█                 █
#▀─────────────────▀
ERROR_LIST=(
    'bad_deploy' # Проверяет завершен-ли последний деплой
)

#▄───────────────────────────▄
#█                           █
#█  Список фатальных ошибок  █
#█                           █
#▀───────────────────────────▀
FATAL_LIST=(
    'no_valid_version' # Проверяет проходит-ли валидацию текущая версия
)

#▄─────────────────────────────▄
#█                             █
#█  View: Notice               █
#█  • Уведомление (интерфейс)  █
#█                             █
#▀─────────────────────────────▀
view:Notice() { case "$1" in
#┌──────────────────┐
#│ Ветка не найдена │
#└──────────────────┘
    'no_branch')
        warning 'Вы не находитесь на ветке!'
    ;;
    
#┌───────────────────────────────────────────────────┐
#│ В рабочем каталоге есть незакоммиченные изменения │
#└───────────────────────────────────────────────────┘
    'no_status')
        warning "Ваш 'git status' должен быть пуст!"
    ;;
    
#┌─────────────────┐
#│ Пароль не задан │
#└─────────────────┘
    'no_docker_pass')
        warning 'Пароль для docker-репозитория не задан!'
    ;;
    
#┌─────────────────┐
#│ Версия устарела │
#└─────────────────┘
    'no_current_version')
        warning \
        "Внимание! Текущая версия '$VERSION' устарела!" \
        "Новая версия: '$REPO_VERSION'"
    ;;
    
#┌──────────────────────────────────┐
#│ Последний деплой не был завершен │
#└──────────────────────────────────┘
    'bad_deploy')
        view:Deploy 'error' "$LAST_COMMAND"
    ;;
    
#┌───────────────────────┐
#│ Валидация не пройдена │
#└───────────────────────┘
    'no_valid_version')
        fatal_error "Версия '$VERSION' не прошла валидацию!"
    ;;
esac
}
