#▄─────────────────────────▄
#█                         █
#█  Список предупреждений  █
#█                         █
#▀─────────────────────────▀
WARNING_LIST=(
    'no_docker_pass'     # Проверяет задан-ли пароль от docker-репозитория
    'no_current_version' # Проверяет устарела-ли текущая версия
)

#▄───────────────────────────▄
#█                           █
#█  Список фатальных ошибок  █
#█                           █
#▀───────────────────────────▀
FATAL_LIST=(
    'no_valid_version' # Проверяет проходит-ли валидацию текущая версия
)

#▄─────────────────────────────▄
#█                             █
#█  View: Notice               █
#█  • Уведомление (интерфейс)  █
#█                             █
#▀─────────────────────────────▀
view:Notice() { case "$1" in
#┌─────────────────┐
#│ Пароль не задан │
#└─────────────────┘
    'no_docker_pass')
        view 'warning' 'Пароль для docker-репозитория не задан!'
    ;;
    
#┌─────────────────┐
#│ Версия устарела │
#└─────────────────┘
    'no_current_version')
        view 'warning' \
        "Внимание! Текущая версия '$VERSION' устарела!" \
        "Новая версия: '$REPO_VERSION'"
    ;;
    
#┌───────────────────────┐
#│ Валидация не пройдена │
#└───────────────────────┘
    'no_valid_version')
        view 'fatal_error' \
        "Версия '$VERSION' не прошла валидацию!"
    ;;
esac
}
