#▄───────────────────────▄
#█                       █
#█  View                 █
#█  • Общий (интерфейс)  █
#█                       █
#▀───────────────────────▀
view() { case "$1" in
#┌───────────────┐
#│ Инициализация │
#└───────────────┘
    'init')
    # Создаем заголовок меню
        view:Menu 'header'
        
    # Обновляем данные
        controller:Update 'git'          # Обновляем настройки git-репозитория
        controller:Update 'docker'       # Обновляем настройки docker-репозитория
        controller:Update 'bad_deploy'   # Обновляем информацию о последнем деплое
        controller:Update 'repo_version' # Обновляем версию репозитория
        
    # Проверяем список всех уведомлений
        modelView:Notice 'check'
    ;;
    
#┌──────────────────────────────┐
#│ Выводит уведомление на экран │
#└──────────────────────────────┘
    'info')        menu:Notice "$@"       ;; # Выводит информационное сообщение
    'success')     menu:Notice "$@"       ;; # Выводит сообщение об успешном завершении
    'warning')     menu:Notice "$@"       ;; # Выводит сообщение с предупреждением
    'error')       menu:Notice "$@"       ;; # Выводит сообщение об ошибке
    'error_log')   menu:Notice "$@"       ;; # Выводит сообщение со списком ошибок
    'fatal_error') notice:FatalError "$@" ;; # Выводит сообщение о фатальной ошибке
esac
}
