#▄───────────────────────────────────▄
#█                                   █
#█  Список информационных сообщений  █
#█                                   █
#▀───────────────────────────────────▀
INFO_LIST=(
    'run' # Проверяет запущен-ли контейнер
)

#▄─────────────────────────▄
#█                         █
#█  Список предупреждений  █
#█                         █
#▀─────────────────────────▀
WARNING_LIST=(
    'current_dir_is_empty' # Проверяет пуст-ли текущий каталог
    'run_old'              # Проверяет запущен-ли старый контейнер
)

#▄─────────────────▄
#█                 █
#█  Список ошибок  █
#█                 █
#▀─────────────────▀
ERROR_LIST=(
    'no_git' # Проверяет существует-ли каталог с именем ".git"
)

#▄───────────────────────────▄
#█                           █
#█  Список фатальных ошибок  █
#█                           █
#▀───────────────────────────▀
FATAL_LIST=(
    'no_cd' # Проверяет задана-ли переменная '$CD'
)

#▄─────────────────────────────▄
#█                             █
#█  View: Notice               █
#█  • Уведомление (интерфейс)  █
#█                             █
#▀─────────────────────────────▀
view:Notice() { case "$1" in
#┌──────────────────────┐
#│ Текущий каталог пуст │
#└──────────────────────┘
    'current_dir_is_empty')
        warning \
        'Вам необходим локальный репозиторий!' \
        "Нажмите 'Git clone'"
    ;;
    
#┌──────────────────────────┐
#│ Запущен старый контейнер │
#└──────────────────────────┘
    'run_old')
        warning \
        "Контейнер '$RUN_IMAGE:$RUN_VERSION' устарел!" \
        "Новая версия: '$VERSION'"
    ;;
    
#┌───────────────────┐
#│ Контейнер запущен │
#└───────────────────┘
    'run')
        info \
        "Контейнер '$RUN_IMAGE:$RUN_VERSION' уже запущен!" \
        "http://localhost:$RUN_PORT/"
    ;;
    
#┌──────────────────────────┐
#│ Каталог ".git" не найден │
#└──────────────────────────┘
    'no_git')
        error \
        "Каталог должен быть пуст!" \
        "Путь: $CD"
    ;;
    
#┌────────────────────────────┐
#│ Переменная '$CD' не задана │
#└────────────────────────────┘
    'no_cd')
        fatal_error "Переменная окружения '\$CD' не задана!"
    ;;
esac
}
