#▄───────────────────────▄
#█                       █
#█  Controller: Menu     █
#█  • Меню (управление)  █
#█                       █
#▀───────────────────────▀
controller:Menu() { case "$1" in
# Список команд
    'choice') model:Menu "$@" ;; # Предлагает пользователю выбрать коммит
    'select') model:Menu "$@" ;; # Обрабатывает выбранный пункт
    
# Список вариантов
    'edit') SELECTION=1; model:Menu 'choice' ;; # Сохраняет выбранный вариант "Редактировать описание"
    'date') SELECTION=2; model:Menu 'choice' ;; # Сохраняет выбранный вариант "Изменить дату создания"
esac
}
