#▄───────────────────────▄
#█                       █
#█  Controller: Menu     █
#█  • Меню (управление)  █
#█                       █
#▀───────────────────────▀
controller:Menu() { case "$1" in
    'choice') model:Menu "$@" ;; # Предлагает пользователю выбрать коммит
    'select') model:Menu "$@" ;; # Обрабатывает выбранный пункт
esac
}
