#▄────────────────────────────────────────────────────▄
#█                                                    █
#█  Список команд для получения информации о проекте  █
#█                                                    █
#▀────────────────────────────────────────────────────▀
PROJECT_INFO=(
    'void:get_path'   # Получение пути к каталогу текущего проекта
    'is_name'         # Проверка текущего имени
    'is_dir'          # Проверка текущего каталога
    'void:get_image'  # Получение текущего образа
    'void:get_ports'  # Получение списка портов
    'void:get_status' # Получение текущего статуса
)

#▄───────────────────────────────────────────────────▄
#█                                                   █
#█  Список команд для проверки имени нового проекта  █
#█                                                   █
#▀───────────────────────────────────────────────────▀
PROJECT_ISNAME=(
    'void:get_path_new' # Получение пути к новому каталогу
    'is_name_new'       # Проверка нового имени
    'is_dir_new'        # Проверка нового каталога
)

#▄────────────────────────────────────────────▄
#█                                            █
#█  Список команд для переименования проекта  █
#█                                            █
#▀────────────────────────────────────────────▀
PROJECT_RENAME=(
    "${PROJECT_INFO[@]}"   # Получение информации о проекте
    "${PROJECT_ISNAME[@]}" # Проверка имени нового проекта
    'is_status'            # Проверка статуса
    'set_name'             # Переименование каталога текущего проекта
    'set_sort'             # Изменение отсортированного списка
)

#▄────────────────────────────────────────────────────────────────▄
#█                                                                █
#█  Список команд для изменения количества дополнительных портов  █
#█                                                                █
#▀────────────────────────────────────────────────────────────────▀
PROJECT_PORTS=(
    "${PROJECT_INFO[@]}" # Получение информации о проекте
    'is_status'          # Проверка статуса
    'set_ports'          # Изменение количества дополнительных портов
)

#▄───────────────────────────────────────────────▄
#█                                               █
#█  Список команд для изменения текущего образа  █
#█                                               █
#▀───────────────────────────────────────────────▀
IMAGES_EDIT=(
    "${PROJECT_INFO[@]}" # Получение информации о проекте
    'is_status'          # Проверка статуса
    'is_image_new'       # Проверка нового образа
    'set_image'          # Изменение текущего образа
)

#▄──────────────────────────────────▄
#█                                  █
#█  View: Project                   █
#█  • Выбранный проект (интерфейс)  █
#█                                  █
#▀──────────────────────────────────▀
view:Project() { case "$1" in
#┌─────────────────────┐
#│ Обновляет заголовок │
#└─────────────────────┘
    'header') case "$SELECTION" in
        1) printf 'Получение информации о проекте...' ;;
        2) printf 'Проверка имени нового проекта...'  ;;
        3) printf 'Переименование проекта...'         ;;
        4) printf 'Изменение количества портов...'    ;;
        5) printf 'Изменение образа...'               ;;
    esac
    ;;
    
#┌─────────────────────────────────────┐
#│ Обновляет текущее состояние команды │
#└─────────────────────────────────────┘
    'state') case "$2" in
        'void:get_path')     log 'Получение пути к текущему каталогу...' ;;
        'void:get_path_new') log 'Получение пути к новому каталогу...'   ;;
        'is_name')           log 'Проверка текущего имени...'            ;;
        'is_name_new')       log 'Проверка нового имени...'              ;;
        'is_dir')            log 'Проверка текущего каталога...'         ;;
        'is_dir_new')        log 'Проверка нового каталога...'           ;;
        'void:get_image')    log 'Получение текущего образа...'          ;;
        'void:get_ports')    log 'Получение списка портов...'            ;;
        'void:get_status')   log 'Получение текущего статуса...'         ;;
        'is_status')         log 'Проверка статуса...'                   ;;
        'set_name')          log 'Переименование каталога...'            ;;
        'set_sort')          log 'Изменение списка...'                   ;;
        'set_ports')         log 'Изменение количества портов...'        ;;
        'is_image_new')      log 'Проверка нового образа...'             ;;
        'set_image')         log 'Изменение текущего образа...'          ;;
    esac
    ;;
    
#┌─────────────────────────────┐
#│ Выводит сообщение об ошибке │
#└─────────────────────────────┘
    'error') case "$2" in
        'void:get_path')     error 'Путь к текущему каталогу не был получен!'    ;;
        'void:get_path_new') error 'Путь к новому каталогу не был получен!'      ;;
        'is_name')           error 'Текущий проект не был выбран!'               ;;
        'is_name_new')       error 'Имя для нового проекта не было выбрано!'     ;;
        'is_dir')            error "Текущий проект '$PROJECT_NAME' не найден!"   ;;
        'is_dir_new')        error "Проект '$PROJECT_NAME_NEW' уже существует!"  ;;
        'void:get_image')    error 'Текущий образ не был получен!'               ;;
        'void:get_ports')    error 'Список портов не был получен!'               ;;
        'void:get_status')   error 'Текущий статус не был получен!'              ;;
        'is_status')         error 'Контейнер необходимо остановить!'            ;;
        'set_name')          error 'Каталог не был переименован!'                ;;
        'set_sort')          error 'Отсортированный список не был изменен!'      ;;
        'set_ports')         error 'Количество портов не было изменено!'         ;;
        'is_image_new')      error "Новый образ '$PROJECT_IMAGE_NEW' не найден!" ;;
        'set_image')         error 'Текущий образ не был изменен!'               ;;
    esac
    ;;
    
#┌──────────────────────────────────────────┐
#│ Выводит сообщение об успешном завершении │
#└──────────────────────────────────────────┘
    'success') case "$SELECTION" in
        3) success 'Проект успешно переименован!' "Новое имя: '$PROJECT_NAME_NEW'" ;;
        4) success 'Количество портов успешно изменено!'                           ;;
        5) success 'Образ успешно изменен!' "Новый образ: '$PROJECT_IMAGE'"        ;;
    esac
    ;;
esac
}
