#▄──────────────────────────────────────────▄
#█                                          █
#█  Список команд для удаления контейнеров  █
#█                                          █
#▀──────────────────────────────────────────▀
STOP_LIST=(
    'void:search_images' # Поиск ID-образов
    'void:check_images'  # Поиск ID-контейнеров
    'remove_containers'  # Удаляет контейнеры
)

#▄──────────────────────────────────────▄
#█                                      █
#█  Список команд для удаления образов  █
#█                                      █
#▀──────────────────────────────────────▀
REMOVE_LIST=(
    "${STOP_LIST[@]}" # Удаляет контейнеры
    'remove_images'   # Удаляет образы
)

#▄───────────────────────────────────────────────▄
#█                                               █
#█  Список команд для запуска нового контейнера  █
#█                                               █
#▀───────────────────────────────────────────────▀
RUN_LIST=(
    "${STOP_LIST[@]}"   # Удаляет контейнеры
    'void:search_image' # Поиск образа
    'download'          # Скачивает образ
    'run'               # Запускает новый контейнер
)

#▄───────────────────────▄
#█                       █
#█  View: Docker         █
#█  • Докер (интерфейс)  █
#█                       █
#▀───────────────────────▀
view:Docker() { case "$1" in
#┌─────────────────────┐
#│ Обновляет заголовок │
#└─────────────────────┘
    'header') case "$SELECTION" in
        1) printf "Установка '%s'"                "$IMAGE_RUN:$VERSION"     ;;
        2) printf "Перезагрузка контейнера '%s'"  "$IMAGE_RUN:$VERSION"     ;;
        3) printf "Обновление контейнера до '%s'" "$IMAGE_RUN:$VERSION"     ;;
        4) printf "Запуск контейнера '%s'"        "$IMAGE_RUN:$VERSION"     ;;
        5) printf "Удаление контейнеров '%s'"     "$RUN_IMAGE:$RUN_VERSION" ;;
        6) printf 'Удаление всех контейнеров'                               ;;
        7) printf 'Удаление всех образов'                                   ;;
    esac
    ;;
    
#┌────────────────────────────┐
#│ Обновляет текущий прогресс │
#└────────────────────────────┘
    'progress') case "$2" in
        'void:search_images') log 'Найдено образов:     %d' '%b' ;;
        'void:check_images')  log 'Проверено образов:   %d' '%b' ;;
        'remove_containers')  log 'Удалено контейнеров: %d' '%b' ;;
        'remove_images')      log 'Удалено образов:     %d' '%b' ;;
    esac
    ;;
    
#┌─────────────────────────────────────┐
#│ Обновляет текущее состояние команды │
#└─────────────────────────────────────┘
    'state') case "$2" in
        'void:search_image')  log 'Поиск образа...'      ;;
        'download')           log 'Скачивание образа...' ;;
        'run')                log 'Запуск контейнера...' ;;
    esac
    ;;
    
#┌─────────────────────────────┐
#│ Выводит сообщение об ошибке │
#└─────────────────────────────┘
    'error') case "$2" in
        'void:search_images') error 'Поиск образов не был запущен!'      ;;
        'void:check_images')  error 'Проверка образов не была запущена!' ;;
        'remove_containers')  error 'Контейнер не был удален!'           ;;
        'remove_images')      error 'Образ не был удален!'               ;;
        'void:search_image')  error 'Образ не найден!'                   ;;
        'download')           error 'Образ не был скачан!'               ;;
        'run')                error 'Контейнер не был запущен!'          ;;
    esac
    ;;
    
#┌──────────────────────────────────────────┐
#│ Выводит сообщение об успешном завершении │
#└──────────────────────────────────────────┘
    'success') case "$SELECTION" in
        1) success "Контейнер '$IMAGE_RUN:$VERSION' успешно запущен!"      "http://localhost:$PORT1/" ;;
        2) success "Контейнер '$IMAGE_RUN:$VERSION' успешно перезагружен!" "http://localhost:$PORT1/" ;;
        3) success "Контейнер '$IMAGE_RUN:$VERSION' успешно обновлен!"     "http://localhost:$PORT1/" ;;
        4) success "Контейнер '$IMAGE_RUN:$VERSION' успешно запущен!"      "http://localhost:$PORT1/" ;;
        5) success "Контейнеры '$RUN_IMAGE:$RUN_VERSION' успешно удалены!" ;;
        6) success 'Все контейнеры успешно удалены!'                       ;;
        7) success 'Все образы успешно удалены!'                           ;;
    esac
    ;;
esac
}
