#▄───────────────────────▄
#█                       █
#█  View                 █
#█  • Общий (интерфейс)  █
#█                       █
#▀───────────────────────▀
view() { case "$1" in
#┌───────────────┐
#│ Инициализация │
#└───────────────┘
    'init')
    # Создаем заголовок меню
        view:Menu 'header'
        
    # Получаем информацию о запущенном контейнере
        docker:containerInfo "$WORKSPACE"
        
    # Проверяем список всех уведомлений
        notice 'check'
    ;;
esac
}
