#▄────────────────────────────────────────────────▄
#█                                                █
#█  Список команд для получения списока проектов  █
#█                                                █
#▀────────────────────────────────────────────────▀
PROJECTS_LIST=(
    'add_dir'            # Создание общего каталог для хранения проектов
    'is_count'           # Проверка количества проектов
    'void:get_projects'  # Получение списка проектов
    'void:sort_projects' # Сортировка проектов
    'void:get_status'    # Получение списка статусов
    'void:set_page'      # Изменение номера страницы
)

#▄─────────────────────────────────────────────────────────────▄
#█                                                             █
#█  Список команд для получения списока для изменения позиции  █
#█                                                             █
#▀─────────────────────────────────────────────────────────────▀
PROJECTS_MOVE=(
    'add_dir'            # Создание общего каталог для хранения проектов
    'is_count'           # Проверка количества проектов
    'void:get_projects'  # Получение списка проектов
    'void:sort_projects' # Сортировка проектов
    'void:get_positions' # Получение списка позиций
    'void:set_page'      # Изменение номера страницы
)

#▄────────────────────────────────────────────────▄
#█                                                █
#█  Список команд для изменения позиции в списке  █
#█                                                █
#▀────────────────────────────────────────────────▀
PROJECTS_EDIT=(
    'add_dir'            # Создание общего каталог для хранения проектов
    'is_count'           # Проверка количества проектов
    'void:get_projects'  # Получение списка проектов
    'void:sort_projects' # Сортировка проектов
    'void:set_position'  # Изменение позиции в списке
    'void:get_positions' # Получение списка позиций
)

#▄───────────────────────────────────────────────▄
#█                                               █
#█  Список команд для получения списока образов  █
#█                                               █
#▀───────────────────────────────────────────────▀
IMAGES_LIST=(
    'void:is_image' # Проверка текущего образа
)

#▄─────────────────────────────────▄
#█                                 █
#█  View: Manager                  █
#█  • Запуск проектов (интерфейс)  █
#█                                 █
#▀─────────────────────────────────▀
view:Manager() { case "$1" in
#┌─────────────────────┐
#│ Обновляет заголовок │
#└─────────────────────┘
    'header') case "$PAGES_MENU" in
        1) printf 'Обновление списока проектов...' ;;
        2) printf 'Изменение позиции в списке...'  ;;
    esac
    ;;
    
#┌─────────────────────────────────────┐
#│ Обновляет текущее состояние команды │
#└─────────────────────────────────────┘
    'state') case "$2" in
        'add_dir')            log 'Создание общего каталога...'     ;;
        'is_count')           log 'Проверка количества проектов...' ;;
        'void:get_projects')  log 'Получение списка проектов...'    ;;
        'void:sort_projects') log 'Сортировка проектов...'          ;;
        'void:set_position')  log 'Изменение позиции в списке...'   ;;
        'void:get_positions') log 'Получение списка позиций...'     ;;
        'void:get_status')    log 'Получение списка статусов...'    ;;
        'void:set_page')      log 'Изменение номера страницы...'    ;;
        'void:is_image')      log 'Проверка текущего образа...'     ;;
    esac
    ;;
    
#┌─────────────────────────────┐
#│ Выводит сообщение об ошибке │
#└─────────────────────────────┘
    'error') case "$2" in
        'add_dir')            error 'Общий каталог с проектами не был создан!'  ;;
        'is_count')         success 'Список проектов пуст!'                     ;;
        'void:get_projects')  error 'Список проектов не был получен!'           ;;
        'void:sort_projects') error 'Сортировка проектов не была запущена!'     ;;
        'void:set_position')  error 'Позиция в списке не была изменена!'        ;;
        'void:get_positions') error 'Список позиций не был получен!'            ;;
        'void:get_status')    error 'Список статусов не был получен!'           ;;
        'void:set_page')      error 'Номер страницы не был изменен!'            ;;
        'void:is_image')      error "Текущий образ '$PROJECT_IMAGE' не найден!" ;;
    esac
    ;;
esac
}
