#▄──────────────────────────────────▄
#█                                  █
#█  View: Cli                       █
#█  • Командная строка (интерфейс)  █
#█                                  █
#▀──────────────────────────────────▀
view:Cli() { case "$1" in
#┌───────────────────────────────┐
#│ Выводит справочную информацию │
#└───────────────────────────────┘
    'help') case "$2" in
    # Сборка образа
        'build')
            msg                                                \
            'Доступные образы'                                 \
            '  c9docker  Образ для работы с другими образами'  \
            '  c9start   Образ для первого старта'             \
            '  c9open    Базовый образ'                        \
            '  c9vue     Образ для Vue.js'                     \
            ''                                                 \
            'Создать новый образ'                              \
            '  c9 build <имя образа>'                          \
            '  c9 build [--create | -c] <имя образа>'          \
            ''                                                 \
            'Удалить старый образ'                             \
            '  c9 build [--remove | -r] <имя образа>'          \
        ;;
        
    # Сборка образа
        *)
            msg                                \
            'Получить справочную информацию'   \
            '  c9 build --help  Сборка образа' \
        ;;
    esac
    ;;
    
#┌─────────────────────────────┐
#│ Выводит сообщение об ошибке │
#└─────────────────────────────┘
    'error') case "$2" in
        'build') error "Команда '$3' не найдена!" "Помощь: 'c9 build --help'" ;;
    esac
    ;;
esac
}
