#▄──────────────────────────────▄
#█                              █
#█  Controller: Notice          █
#█  • Уведомление (управление)  █
#█                              █
#▀──────────────────────────────▀
controller:Notice() { case "$1" in
# Типы уведомлений
    'info')        model:Notice "$@" ;; # Проверяет список информационных сообщений
    'warning')     model:Notice "$@" ;; # Проверяет список предупреждений
    'fatal_error') model:Notice "$@" ;; # Проверяет список фатальных ошибок
    
# Публичные команды
    'run_old')     model:Notice "$@" ;; # Проверяет запущен-ли старый контейнер
esac
}
