#▄───────────────▄1.0.3
#█               █
#█  Уведомление  █
#█               █
#▀───────────────▀
#┌──────────────────────────────┐
#│ Выводит уведомление на экран │
#└──────────────────────────────┘
notice:Card() {
# Локальные переменные
    local length=0
    local msg
    local i
    
# Вычисляем длину
    for ((i = 1; i <= $#; i++)); do
        msg=$(printf '%s' "${!i}")
        if (( $length < ${#msg})); then
            length=${#msg}
        fi
    done
    
# Верхняя часть
    printf '╭─%s─╮\n' "$(char $length '─')"
    
# Сообщение
    for ((i = 1; i <= $#; i++)); do
        msg="${!i}"
        printf '│ %s%s │\n' "$msg" "$(char $(($length - ${#msg})) ' ')"
    done
    
# Нижняя часть
    printf '╰─%s─╯\n' "$(char $length '─')"
}

#┌─────────────────────────────┐
#│ Выводит сообщение об ошибке │
#└─────────────────────────────┘
notice:Error() {
# Первое сообщение
    local items=("Ошибка! $1")
    local i
    
# Проходим по списку ошибок
    for ((i = 2; i <= $#; i++)); do
        items+=("${!i}")
    done
    
# Выводим сообщение
    printf '%s' "$(notice:Card "${items[@]}")"
}

#┌─────────────────────────────────────┐
#│ Выводит сообщение со списком ошибок │
#└─────────────────────────────────────┘
notice:Errorlog() {
# Первое сообщение
    local items=("Ошибка! $1")
    local i
    
# Проходим по списку ошибок
    for ((i = 2; i <= $#; i++)); do
        items+=("${!i}")
    done
    
# Выводим лог
    if [ -n "$ERROR_LOG" ]; then
        printf '%s\n' "$ERROR_LOG"
    fi
    
# Выводим сообщение
    printf '%s' "$(notice:Card "${items[@]}")"
}

#┌─────────────────────────────────────┐
#│ Выводит сообщение со списком ошибок │
#└─────────────────────────────────────┘
# notice:Errorlog() {
# # Локальные переменные
#     local i
    
# # Первоя строка с ошибкой не может быть пустой
#     if (( ${#1} != 0 )); then
#         printf '%s\n' "$1"
#     fi
    
# # Проходим по списку ошибок
#     for ((i = 2; i < $#; i++)); do
#         printf '%s\n' "${!i}"
#     done
    
# # Выводим сообщение
#     printf '%s' "$(notice:Card "Ошибка! ${!i}")"
# }

#┌──────────────────────────────────────┐
#│ Выводит сообщение о фатальной ошибке │
#└──────────────────────────────────────┘
notice:FatalError() {
# Удаляем первый аргумент
    shift
    
# Красный текст
    printf '%b' '\e[31m'
    
# Сообщение об ошибке
    printf '%s' "$(notice:Error "$@")"
    
# Сброс цвета
    printf '%b' '\e[0m'
    
# Завершаем процесс
    exit
}
