#▄─────────▄1.0.1
#█         █
#█  Input  █
#█         █
#▀─────────▀
#┌────────────────────────────────────────────────────────────────────────┐
#│ Просит пользователя ввести данные вручную                              │
#├────────────────────────────────────────────────────────────────────────┤
#│ Пример вызова:                                                         │
#│ input <значение по умолчанию> <функция проверки> <сообщение об ошибке> │
#│ input 'build' 'isValidCommand' "Команда '%s' не найдена!"              │
#└────────────────────────────────────────────────────────────────────────┘
input() {
# Локальные переменные
    local res
    
# Выделяем строку ввода
    printf '\e[44m' # Синий фон
    printf '\e[K' # Удаление всех символов до конца строки
    
# Просим пользователя ввести данные вручную
    read -e -r -p '$ ' -i "$1"
    
# Если данные введены не верно
    if ! res=$($2 "$REPLY" 2>&1); then
        printf '\e[0m' # Сброс цвета
        printf '\r' # Возврат в начало строки
        printf '\e[A' # Переход на одну строку вверх
        printf '\e[K' # Удаление всех символов до конца строки
        
    # Выводим сообщение об ошибке
        printf 'Ошибка! '
        [ -z "$3" ] && printf "$res" "$REPLY" || printf "$3" "$REPLY"
        printf '\n'
        
    # Просим пользователя ввести данные еще раз
        input "$REPLY" "$2" "$3"
    fi
}
