#▄──────────────────────────────▄
#█                              █
#█  Controller: Notice          █
#█  • Уведомление (управление)  █
#█                              █
#▀──────────────────────────────▀
controller:Notice() { case "$1" in
    'warning')     model:Notice "$@" ;; # Проверяет список предупреждений
    'fatal_error') model:Notice "$@" ;; # Проверяет список фатальных ошибок
esac
}
