#▄──────────────────────────────▄
#█                              █
#█  Controller: Notice          █
#█  • Уведомление (управление)  █
#█                              █
#▀──────────────────────────────▀
controller:Notice() { case "$1" in
# Типы уведомлений
    'warning')         model:Notice "$@" ;; # Проверяет список предупреждений
    'error')           model:Notice "$@" ;; # Проверяет список ошибок
    'fatal_error')     model:Notice "$@" ;; # Проверяет список фатальных ошибок
    
# Публичные команды
    'bad_last_deploy') model:Notice "$@" ;; # Проверяет завершен-ли последний деплой
esac
}
