#▄──────────────────────────────▄1.0.1
#█                              █
#█  Работа с файловой системой  █
#█                              █
#▀──────────────────────────────▀
#┌───────────────────────────┐
#│ Проверяет пуст-ли каталог │
#└───────────────────────────┘
is_empty_dir() {
# Проверяем каталог
    if [ -z "$(ls -A "$1" 2>&1)" ]; then
    # Каталог пуст
        return 0
    fi
    
# Каталог не пуст
    return 1
}

#┌──────────────────────────────────────────┐
#│ Проверяет существует-ли файл или каталог │
#└──────────────────────────────────────────
is_exists() {
    [ -e "$1" ]
}

#┌─────────────────────────────────┐
#│ Проверяет существует-ли каталог │
#└─────────────────────────────────┘
is_dir() {
    [ -d "$1" ]
}
#┌──────────────────────────────┐
#│ Проверяет существует-ли файл │
#└──────────────────────────────┘
is_file() {
    [ -f "$1" ]
}

#┌───────────────────────────┐
#│ Получает содержимое файла │
#└───────────────────────────┘
get_file() {
# Проверяем существует-ли файл
    if [ ! -f "$1" ]; then
    # Файл не существует
        return 1
    fi
    
# Содержимое файла
    local res
    
# Получаем содержимое файла
    if ! res=$(<"$1"); then
    # Содержимое файла не было получено
        return 1
    fi
    
# Возвращаем содержимое файла
    printf '%s' "$res"
    
# Содержимое файла успешно получено
    return 0
}

#┌─────────────────────────────┐
#│ Сохраняет содержимое в файл │
#└─────────────────────────────┘
save_file() {
# Создаем каталог где будет храниться файл
    if ! mkdir -p "$(dirname $1)"; then
    # Каталог не был создан
        return 1
    fi
    
# Сохраняем содержимое в файл
    if ! printf '%s' "$2" > "$1"; then
    # Содержимое файла не было сохранен
        return 1
    fi
    
# Содержимое файла успешно сохранено
    return 0
}

#┌──────────────┐
#│ Удаляет файл │
#└──────────────┘
remove_file() {
# Проверяем существует-ли файл
    if [ ! -f "$1" ]; then
    # Файл не существует
        return 1
    fi
    
# Удаляет файл
    rm -f "$1"
}
