#▄──────────▄1.0.4
#█          █
#█  Stream  █
#█          █
#▀──────────▀
#┌─────────────────────────────┐
#│ Выводит сообщение об ошибке │
#└─────────────────────────────┘
stream:Error() {
# Список аргументов
    local file="$1" # Путь к файлу с логом ошибок
    
# Локальные переменные
    local code_exit=0 # Код выхода
    local log=''      # Лог ошибок
    
# Проходим по списку ошибок
    while read -r error; do
    # Команда не была выполнена
        if [[ "$error" == 'code_exit=1' ]]; then
        # Сохраняем код выхода
            code_exit=1
            continue
        fi
        
    # Выводим ошибку на экран
        echo "$error"
        
    # Сохраняем в лог
        log="${log}${error}\n"
    done
    
# Проверяем есть-ли лог ошибок
    if [[ "$code_exit" == 1 && "$log" != '' ]]; then
    # Создаем файл с логом ошибок
        echo -ne "$log" > "$file"
        
    # Выходим с ошибкой
        return 2
    fi
    
# Выходим по коду выхода
    return $code_exit
}

#┌──────────────────────────────┐
#│ Выполняет переданную команду │
#└──────────────────────────────┘
stream:Run() {
# Выполняем переданную команду
    "$@"
    
# Команда не была выполнена
    if [[ $? != 0 ]]; then
    # Отправляем код выхода
        echo 'code_exit=1' 1>&2
    fi
}

#┌───────────────────────────────────────────┐
#│ Потоковый стрим                           │
#│ • Выполняет переданную команду            │
#│ • Сохраняет stderr в переменную ERROR_LOG │
#└───────────────────────────────────────────┘
stream() {
# Локальные переменные
    local file="$HOME/log_$RANDOM" # Путь к файлу с логом ошибок
    
# Сохраняем вывод команды $@ в файл с логом ошибок
    (stream:Run $@ 3>&1 1>&2 1>&3- | tee) 3>&1 1>&2 2>&3- | stream:Error "$file"
    
# Сохраняем код выхода
    local code_exit="$?"
    
# Обнуляем перемнную с логом ошибок
    ERROR_LOG=''
    
# Команда не была выполнена
    if [[ $code_exit == 2 ]]; then
    # Сохраняем в перемнную содержимое файла
        ERROR_LOG="$(<"$file")"
        
    # Удаляем файл с логом ошибок
        rm -f "$file"
        
    # Выходим с ошибкой
        return 0
    fi
    
# Команда выполнена успешно
    [[ $code_exit != 0 ]]
}

#┌───────────────────────────────────────────┐
#│ Обычный стрим                             │
#│ • Выполняет переданную команду            │
#│ • Сохраняет stderr в переменную ERROR_LOG │
#│ • Сохраняет stdout в переменную RES       │
#└───────────────────────────────────────────┘
RUN() {
# Локальные переменные
    local res
    
# Обнуляем перемнную с логом ошибок
# Обнуляем глобальные перемнные
    ERROR_LOG='' # Лог ошибок
    RES=''       # Результат
    
# Выполняем переданную команду
    if res=$("$@" 2>&1); then
    # Сохраняем результат в перемнную
        RES="$res"
        
    # Команда выполнена успешно
        return 1
    fi
    
# Сохраняем в перемнную с логом ошибок
    ERROR_LOG="$res"
    
# Выходим с ошибкой
    return 0
}

#┌────────────────────────────────┐
#│ Пустой стрим                   │
#│ • Выполняет переданную команду │
#└────────────────────────────────┘
stream:Void() {
# Выполняем переданную команду
    "$@"
    
# Команда выполнена успешно
    [[ $? != 0 ]]
}
