#▄──────────▄1.0.2
#█          █
#█  Stream  █
#█          █
#▀──────────▀
#┌──────────────────────────────┐
#│ Выполняет переданную команду │
#└──────────────────────────────┘
stream:get() {
# Список аргументов
    local path_code="$1" # Путь к файлу с кодом ошибки
    
# Удаляем первый аргумент
    shift
    
# Выполняем переданную команду
    $@
    
# Команда выполнена с ошибкой
    if (( $? != 0 )); then
    # Создаем файл с кодом ошибки
        echo "$?" > "$path_code"
    fi
}

#┌───────────────────────────────┐
#│ Сохраняет ошибки в переменную │
#└───────────────────────────────┘
stream() {
# Локальные переменные
    local path_log="$HOME/log_$RANDOM" # Путь к файлу с логом ошибок
    local path_code="$HOME/code_$RANDOM" # Путь к файлу с кодом ошибки
    
# Сохраняем вывод команды $@ в файл с логом ошибок
    stream:get "$path_code" "$@" |& tee "$path_log"
    
# Создаем перемнную с логом ошибок
    ERROR_LOG=''
    
# Команда не была выполнена
    if [ -f "$path_code" ]; then
    # Сохраняем в перемнную содержимое файла
        ERROR_LOG="$(<"$path_log")"
        
    # Удаляем файл с логом ошибок
        rm -f "$path_log"
        
    # Удаляем файл с кодом ошибки
        rm -f "$path_code"
        
    # Выходим с ошибкой
        return 0
    fi
    
# Удаляем файл с логом ошибок
    rm -f "$path_log"
    
# Выходим без ошибки
    return 1
}
