#▄──────────────────────────────────────────▄1.0.0
#█                                          █
#█  ModelView: Notice                       █
#█  • Уведомление (управление интерфейсом)  █
#█                                          █
#▀──────────────────────────────────────────▀
modelView:Notice() { case "$1" in
#┌──────────────────────────────┐
#│ Проверяет список уведомлений │
#└──────────────────────────────┘
    'fatal_error') modelView:Notice "${FATAL_LIST[@]}"   ;; # Список фатальных ошибок
    'error')       modelView:Notice "${ERROR_LIST[@]}"   ;; # Список ошибок
    'warning')     modelView:Notice "${WARNING_LIST[@]}" ;; # Список предупреждений
    'info')        modelView:Notice "${INFO_LIST[@]}"    ;; # Список информационных сообщений
    
#┌───────────────────────────────────┐
#│ Проверяет список всех уведомлений │
#└───────────────────────────────────┘
    'check')
    # Проверяем списки уведомлений
        modelView:Notice "${FATAL_LIST[@]}"   && return 0 # Фатальные ошибки
        modelView:Notice "${ERROR_LIST[@]}"   && return 0 # Ошибки
        modelView:Notice "${WARNING_LIST[@]}" && return 0 # Предупреждения
        modelView:Notice "${INFO_LIST[@]}"    && return 0 # Информационные сообщения
        
    # Уведомления не найдены
        return 1
    ;;
    
#┌─────────────────────────┐
#│ Выполняет список команд │
#└─────────────────────────┘
    *)
    # Локальные переменные
        local i
        
    # Проходим по списку команд
        for ((i = 1; i <= $#; i++)); do
        # Выполняем команду
            if model:Notice "${!i}"; then
            # Сохраняем информацию об уведомлении
                NOTICE_COMMAND="${!i}"
                
            # Выводим уведомление на экран
                view:Notice "${!i}"
                
            # Уведомление найдено
                return 0
            fi
        done
        
    # Уведомления не найдены
        return 1
    ;;
esac
}
