#▄────────────────────────────────▄
#█                                █
#█  Entrypoint: Start             █
#█  • Первый старт (точка входа)  █
#█                                █
#▀────────────────────────────────▀
entrypoint:Start() { nav:Init; while :; do
# Получаем информацию о запущенном контейнере
    docker:containerInfo "$WORKSPACE"
    
# Проверяем список всех уведомлений
    notice 'check'
    
# Обнуляем сохраненные состояния пунктов меню
    reset:Menu
    
#┌──────────────────────────┐
#│ Каталог ".git" не найден │
#└──────────────────────────┘
    if notice 'error' 'dir_error'; then
    # Предлагаем пользователю выбрать пустой каталог
        navigator 'dir_error'
        continue
    fi
    
#┌──────────────────────┐
#│ Текущий каталог пуст │
#└──────────────────────┘
    if runner:Notice 'dir_empty'; then
    # Предлагаем пользователю склонировать репозиторий
        navigator 'gitclone'
        continue
    fi
    
#┌─────────────────┐
#│ Образ не найден │
#└─────────────────┘
    if controller:Docker 'no_image'; then
    # Предлагаем пользователю установить образ
        navigator 'install'
        continue
    fi
    
#┌─────────────────────┐
#│ Контейнер не найден │
#└─────────────────────┘
    if controller:Docker 'no_container'; then
    # Предлагаем пользователю запустить контейнер
        navigator 'start'
        continue
    fi
    
#┌──────────────────────────┐
#│ Запущен старый контейнер │
#└──────────────────────────┘
    if notice 'warning' 'run_old'; then
    # Предлагаем пользователю обновить контейнер
        navigator 'update'
        continue
    fi
    
#┌───────────────────┐
#│ Контейнер запущен │
#└───────────────────┘
    navigator 'restart' # Выводим меню на экран
done
}
