#▄─────────────────────────────────▄
#█                                 █
#█  Navigator: Manager             █
#█  • Запуск проектов (навигатор)  █
#█                                 █
#▀─────────────────────────────────▀
navigator:Manager() { case "$1" in
#┌───────────────┐
#│ Инициализация │
#└───────────────┘
    'init')
    # Создаем заголовок меню
        HEADER='Выберите команду:'
    ;;
    
#┌─────────────────────────────────────────────┐
#│ Предлагает пользователю указать имя проекта │
#└─────────────────────────────────────────────┘
    'name:Project')
    # Очищаем экран
        reset
        
    # Выводим заголовок
        echo 'Введите имя проекта:'
        
    # Предлагаем указать имя проекта
        input "$PROJECT_NAME" 'isValidProject' "Имя '%s' указано не верно!"
    ;;
    
#┌──────────────────────────────────────────────────────────────────┐
#│ Предлагает пользователю указать количество дополнительных портов │
#└──────────────────────────────────────────────────────────────────┘
    'ports:Project')
    # Очищаем экран
        reset
        
    # Выводим заголовок
        echo 'Введите количество дополнительных портов:'
        
    # Предлагаем указать количество дополнительных портов
        input "$PROJECT_PORTS_COUNT" 'isValidPortsCount' "Количество '%s' указано не верно!"
    ;;
    
#┌─────────┐
#│ Главная │
#└─────────┘
    'main')
    # Выводим меню на экран
        menu "$HEADER" 1
        #   Цвет      Строка
            Green '1. Список проектов'
            Green '2. Новый проект'
             Exit '0. Exit'
             
    # Проходим по пунктам меню
        case $? in
            1) pages:Load 1 'list' ;; # Выбран: "Список проектов"
            2) pages:Menu 1 'add'  ;; # Выбран: "Новый проект"
            0)   nav:Exit          ;; # Выбран: "Exit"
        esac
    ;;
    
#┌──────────────────────────────────────────┐
#│ Выводит список пунктов (список проектов) │
#└──────────────────────────────────────────┘
    'list:Menu')
    # Выводим меню на экран
        menu 'Список проектов:' "$PAGES_SELECT"
        #   Цвет   Строка
            Green "${@:2}"
             Exit 'Вернуться'
             
    # Проходим по пунктам меню
        case $? in
            0)   nav:Main    ;; # Выбран: "Вернуться"
            *) pages:Pick $? ;; # Выбран: "Другой пункт"
        esac
    ;;
    
#┌──────────────────┐
#│ Выбранный проект │
#└──────────────────┘
    'select:Project')
    # Выводим уведомление (если других уведомлений еще не было)
        success:low "Выбранный проект: '$PROJECT_NAME'"
        
    # Выводим меню на экран
        menu "$HEADER" 1
        #   Цвет      Строка
            Green "$(IF "$PROJECT_STATUS" == 'online' ? \
                  '1. Остановить контейнер' : \
                  '1. Запустить контейнер')"
            Green '2. Изменить позицию'
            Green '3. Изменить порты'
            Green '4. Изменить образ'
            Green '5. Переименовать'
             Exit 'Вернуться'
             
    # Проходим по пунктам меню
        case $? in
            1) controller:Project 'toggle:State'    ;; # Выбран: "Переключить состояние"
            2)        nav:Next    'select:Position' ;; # Выбран: "Изменить позицию"
            3)        nav:Next    'select:Ports'    ;; # Выбран: "Изменить порты"
            4)      pages:Load 1  'image'           ;; # Выбран: "Изменить образ"
            5) controller:Project 'edit:Name'       ;; # Выбран: "Переименовать"
            0)      pages:Load 1  'list'            ;; # Выбран: "Вернуться"
        esac
    ;;
    
#┌───────────────────────────┐
#│ Изменяет позицию в списке │
#└───────────────────────────┘
    'select:Position')
    # Выводим уведомление (если других уведомлений еще не было)
        success:low "Выбранный проект: '$PROJECT_NAME'"
        
    # Выводим меню на экран
        menu "$HEADER" 1
        #   Цвет      Строка
            Green '1. Переместить вверх'
            Green '2. Переместить вниз'
             Exit 'Вернуться'
             
    # Проходим по пунктам меню
        case $? in
            1) pages:Load 1 'move'           ;; # Выбран: "Переместить вверх"
            2) pages:Load 2 'move'           ;; # Выбран: "Переместить вниз"
            0)   nav:Next   'select:Project' ;; # Выбран: "Вернуться"
        esac
    ;;
    
#┌────────────────────────┐
#│ Изменяет список портов │
#└────────────────────────┘
    'select:Ports')
    # Выводим уведомление (если других уведомлений еще не было)
        success:low "Выбранный проект: '$PROJECT_NAME'"
        
    # Выводим меню на экран
        menu "$HEADER" 1
        #   Цвет      Строка
            Green "1. Количество портов  $(printf '%4s' "$PROJECT_PORTS_COUNT")"
            Green '2. Способ получения   авто'
             Exit 'Вернуться'
             
    # Проходим по пунктам меню
        case $? in
            1) controller:Project 'edit:Ports'  ;; # Выбран: "Количество портов"
            2)        nav:Current               ;; # Выбран: "Способ получения"
            0)        nav:Next 'select:Project' ;; # Выбран: "Вернуться"
        esac
    ;;
    
#┌──────────────────────────────────────────────┐
#│ Обновляет заголовок меню (изменение позиции) │
#└──────────────────────────────────────────────┘
    'move:Header') case "$PAGES_MENU" in
        1) pages:Header 'Переместить вверх:' ;;
        2) pages:Header 'Переместить вниз:'  ;;
    esac
    ;;
    
#┌────────────────────────────────────────────┐
#│ Выводит список пунктов (изменение позиции) │
#└────────────────────────────────────────────┘
    'move:Menu')
    # Выводим уведомление (если других уведомлений еще не было)
        success:low 'Для перемещения выберите проект'
        
    # Выводим меню на экран
        menu "$PAGES_HEADER" "$PAGES_SELECT"
        #   Цвет   Строка
            Green "${@:2}"
             Exit 'Вернуться'
             
    # Проходим по пунктам меню
        case $? in
            0) pages:Exit    ;; # Выбран: "Вернуться"
            *) pages:Pick $? ;; # Выбран: "Другой пункт"
        esac
    ;;
    
#┌───────────────────────────────────────────┐
#│ Выводит список пунктов (изменение образа) │
#└───────────────────────────────────────────┘
    'image:Menu')
    # Выводим уведомление (если других уведомлений еще не было)
        success:low "Текущий образ: '$PROJECT_IMAGE'"
        
    # Выводим меню на экран
        menu 'Список образов:' "$PAGES_SELECT"
        #   Цвет   Строка
            Green "${@:2}"
             Exit 'Вернуться'
             
    # Проходим по пунктам меню
        case $? in
            0) pages:Exit    ;; # Выбран: "Вернуться"
            *) pages:Pick $? ;; # Выбран: "Другой пункт"
        esac
    ;;
    
#┌───────────────────────────────────────┐
#│ Выводит список пунктов (новый проект) │
#└───────────────────────────────────────┘
    'add:Menu')
    # Выводим меню на экран
        menu 'Создание проекта:' "$PAGES_SELECT"
        #   Цвет   Строка
            Green "${@:2}"
             Exit 'Вернуться'
             
    # Проходим по пунктам меню
        case $? in
            0)   nav:Main    ;; # Выбран: "Вернуться"
            *) pages:Pick $? ;; # Выбран: "Другой пункт"
        esac
    ;;
esac
}
