#▄───────────────────────────────▄
#█                               █
#█  Navigator: Build             █
#█  • Сборка образа (навигатор)  █
#█                               █
#▀───────────────────────────────▀
navigator:Build() { case "$1" in
#┌────────────────────────────────────────────────┐
#│ Обновляет заголовок меню (для выбранного меню) │
#└────────────────────────────────────────────────┘
    'pages:Header') case "$PAGES_MENU" in
        1) pages:Header 'Создание образа:' ;;
        2) pages:Header 'Удаление образа:' ;;
    esac
    ;;
    
#┌─────────┐
#│ Главная │
#└─────────┘
    'main')
    # Выводим меню на экран
        menu 'Выберите команду:' 1
        #   Цвет      Строка
            Green '1. Create  Создать новый образ'
            Green '2. Delete  Удалить старый образ'
             Exit '0. Exit'
             
    # Проходим по пунктам меню
        case $? in
            0)   nav:Exit    ;; # Выбран: "Exit"
            *) pages:Menu $? ;; # Выбран: "Другой пункт"
        esac
    ;;
    
#┌──────────────────────────────────────────────┐
#│ Выводит список пунктов (для выбранного меню) │
#└──────────────────────────────────────────────┘
    'pages:Menu')
    # Выводим меню на экран
        menu "$PAGES_HEADER" "$PAGES_SELECT"
        #   Цвет   Строка
            Green "${@:2}"
             Exit 'Вернуться'
             
    # Проходим по пунктам меню
        case $? in
            0)   nav:Main    ;; # Выбран: "Вернуться"
            *) pages:Pick $? ;; # Выбран: "Другой пункт"
        esac
    ;;
esac
}
