#▄────────────────────────────▄
#█                            █
#█  Model: Edit               █
#█  • Редактировать (логика)  █
#█                            █
#▀────────────────────────────▀
model:Edit() { case "$1" in
#┌──────────────────────────────────────────────┐
#│ Создает список пунктов (для выбранного меню) │
#└──────────────────────────────────────────────┘
    'pages:Menu')
    # Обнуляем списки коммитов
        COMMITS_HASH=() # Список коммитов (хэш)
        COMMITS_TEXT=() # Список коммитов (описание)
        COMMITS_DATE=() # Список коммитов (дата создания)
        
    # Получаем длину хеша текущего коммита
        local len="${#CURRENT_COMMIT}"
        
    # Получаем количество пропущенных пунктов
        local skip="$(pages:Skip $COMMITS_MAX)"
        
    # Получаем количество получаемых пунктов
        local count="$(pages:Count $COMMITS_MAX)"
        
    # Получаем список коммитов
        local commits="$(git log \
            --skip="$skip" \
            -"$count" \
            --pretty='%H%aI%s' 2>&1
        )"
        
    # Локальные переменные
        local items=() # Список пунктов (для выбранного меню)
        local commit   # Информация о коммите
        
    # Проходим по списку коммитов
        while read -r commit; do
        # Получаем информацию о коммите
            local hash="${commit:0:$len}"    # Хэш
            local date="${commit:$len:10}"   # Дата создания
            local time="${commit:$len+11:5}" # Время создания
            local text="${commit:$len+25}"   # Описание
            
        # Обновляем информацию о коммите
            COMMITS_HASH+=("$hash")       # Список коммитов (хэш)
            COMMITS_TEXT+=("$text")       # Список коммитов (описание)
            COMMITS_DATE+=("$date $time") # Список коммитов (дата создания)
            
        # Добавляем пункт с информацией (для выбранного меню)
            case "$PAGES_MENU" in
                1) items+=("${hash:0:6} │ $text")               ;; # Описание коммита
                2) items+=("${hash:0:6} │ $date $time │ $text") ;; # Дата созданя коммита
            esac
        done <<< "$commits"
        
    # Создаем список пунктов (для выбранного меню)
        pages:Items "$COMMITS_MAX" "${items[@]}"
    ;;
    
#┌────────────────────────────────────────────────────┐
#│ Обрабатывает выбранный пункт (для выбранного меню) │
#└────────────────────────────────────────────────────┘
    'pages:Pick')
    # Сохраняем хэш коммита
        TARGET="${COMMITS_HASH[$PAGES_ID]}"
        
    # Сохраняем новую дату создания коммита
        NEW_DATE="$(date "+%Y-%m-%d %H:%M")"
        
    # Коммит нельзя редактировать
        if ! runner "${CHECK_LIST[@]}"; then
        # Возвращаем пользователя обратно в меню
            pages:Back
            return
        fi
        
    # Сохраняем текущее описание коммита
        CURRENT_TEXT="${COMMITS_TEXT[$PAGES_ID]}"
        
    # Сохраняем текущую дату создания коммита
        CURRENT_DATE="${COMMITS_DATE[$PAGES_ID]}"
        
    # Предлагаем пользователю подтвердить редактирование (для выбранного меню)
        case "$PAGES_MENU" in
            1) view:Menu 'confirm_edit' ;; # Описание коммита
            2) view:Menu 'confirm_date' ;; # Дата созданя коммита
        esac
    ;;
    
#┌───────────────────────────────────────────────┐
#│ Выполняет список команд (для выбранного меню) │
#└───────────────────────────────────────────────┘
    'run')
    # Сохраняем новое описание коммита
        NEW_MESSAGE="$3"
        
    # Сохраняем хэш коммита
        TARGET="${COMMITS_HASH[$PAGES_ID]}"
        
    # Выполняем список команд (для выбранного меню)
        case "$PAGES_MENU" in
            1) runner "${EDIT_LIST[@]}" ;; # Описание коммита
            2) runner "${DATE_LIST[@]}" ;; # Дата созданя коммита
        esac
        
    # Редактирование не было завершено
        if [ $? != 0 ]; then
        # Отменяем все изменения
            runner "${BACKUP_LIST[@]}"
        fi
        
    # Возвращаем пользователя обратно в меню
        pages:Back
    ;;
esac
}
