#▄───────────────────────▄
#█                       █
#█  Model: Load          █
#█  • Загрузка (логика)  █
#█                       █
#▀───────────────────────▀
model:Load() { case "$1" in
#┌────────────────────────────────┐
#│ Обнуляет глобальные переменные │
#└────────────────────────────────┘
    'reset')
    # Обнуляем списки коммитов
        COMMITS_HASH=() # Список коммитов (хэш)
        COMMITS_TEXT=() # Список коммитов (описание)
        COMMITS_DATE=() # Список коммитов (дата создания)

    # Обнуляем хэш коммита родителя
        PARENT_HASH=''
    ;;
    
#┌───────────────────────────┐
#│ Загружает список коммитов │
#└───────────────────────────┘
    'load')
    # Обнуляем глобальные переменные
        model:Load 'reset'
        
    # Создаем номер страницы
        PAGE="$(number "$2")"
        
    # Номер страницы не может быть меньше 0
        (( $PAGE < 0 )) && PAGE=0
        
    # Получаем длину хеша текущего коммита
        local len="${#CURRENT_COMMIT}"
        
    # Получаем список коммитов
        local commits="$(git log \
            --skip="$(($MAX_COMMIT * $PAGE))" \
            -"$MAX_COMMIT" \
            --pretty='%H%aI%s' 2>&1
        )"
        
    # Информация о коммите
        local commit
        
    # Проходим по списку коммитов
        while read -r commit; do
        # Получаем информацию о коммите
            local hash="${commit:0:$len}"    # Хэш
            local date="${commit:$len:10}"   # Дата создания
            local time="${commit:$len+11:5}" # Время создания
            local text="${commit:$len+25}"   # Описание
            
        # Обновляем информацию о коммите
            COMMITS_HASH+=("$hash")       # Список коммитов (хэш)
            COMMITS_TEXT+=("$text")       # Список коммитов (описание)
            COMMITS_DATE+=("$date $time") # Список коммитов (дата создания)
        done <<< "$commits"
        
    # Получаем хэш коммита родителя
        PARENT_HASH="$(git log -1 --pretty='%P' "$hash" 2>&1)"
    ;;
esac
}
