#▄───────────────────────▄
#█                       █
#█  Model: Check         █
#█  • Проверка (логика)  █
#█                       █
#▀───────────────────────▀
model:Check() { case "$1" in
#┌─────────────────────────────────────────────────────────────────┐
#│ Проверяет есть-ли другие ссылки на коммит (кроме текущей ветки) │
#└─────────────────────────────────────────────────────────────────┘
    'is_refs_to_commit')
    # Хэш коммита который мы проверяем
        local target="$2"
        
    # Информация о ссылке
        local ref
        
    # Проходим по списку ссылок
        for ref in "${REFS_ALL[@]}"; do
        # Проверяем есть-ли другие ссылки на коммит (кроме текущей ветки)
            if [ "$target" == "$ref" ]; then
            # На коммит есть ссылка не из текущей ветки
                return 0
            fi
        done
        
    # На коммит нет ссылок не из текущей ветки
        return 1
    ;;
    
#┌────────────────────────────────────────────────────────────┐
#│ Проверяет есть-ли у коммита родители (кроме текущей ветки) │
#└────────────────────────────────────────────────────────────┘
    'is_parents')
    # Список аргументов
        local target="$2" # Хэш коммита который мы проверяем
        
    # Создаем список коммитов родителей у коммита который мы проверяем
        local parents=(${COMMITS_ALL[$target]})
        
    # Проверяем сколько у коммита родителей
        if (( ${#parents[*]} > 1 )); then
        # У коммита есть родители (кроме текущей ветки)
            return 0
        fi
        
    # У коммита нет родителей (кроме текущей ветки)
        return 1
    ;;
    
#┌────────────────────────────────────────────────────────┐
#│ Проверяет есть-ли у коммита дети (кроме текущей ветки) │
#└────────────────────────────────────────────────────────┘
    'is_children')
    # Список аргументов
        local target="$2" # Хэш коммита который мы проверяем
        
    # Локальные переменные
        local current # Текущий коммит
        local parent  # Коммит родителя
        local is_edit # Коммит есть в списке коммитов которые нужно пересоздать
        local i
        
    # Проходим по списку коммитов
        for current in "${!COMMITS_ALL[@]}"; do
        # Создаем список коммитов родителей
            local parents=(${COMMITS_ALL[$current]})
            
        # Проходим по списку коммитов родителей
            for parent in "${parents[@]}"; do
            # Проверяем является-ли коммит родителем
                if [ "$parent" == "$target" ]; then
                # Обнуляем, что коммит есть в списке коммитов которые нужно пересоздать
                    is_edit=''
                    
                # Проходим по списку коммитов которые нужно пересоздать
                    for i in "${!COMMITS_EDIT[@]}"; do
                    # Проверяем есть-ли в списке текущий коммит
                        if [ "$current" == "${COMMITS_EDIT[$i]}" ]; then
                        # Помечаем, что коммит есть в списке коммитов которые нужно пересоздать
                            is_edit=1
                            
                        # Коммит есть в списке
                            break
                        fi
                    done
                    
                # Коммита нет в списке
                    if [ -z "$is_edit" ]; then
                    # У коммита есть дети (кроме текущей ветки)
                        return 0
                    fi
                fi
            done
        done
        
    # У коммита нет детей (кроме текущей ветки)
        return 1
    ;;
    
#┌─────────────────────────────────────────┐
#│ Проверяет можно-ли редактировать коммит │
#└─────────────────────────────────────────┘
    'is_edit')
    # Хэш текущего коммита
        local commit
        
    # Проходим по списку коммитов
        for commit in "${COMMITS_EDIT[@]}"; do
        # Проверяем есть-ли другие ссылки на коммит (кроме текущей ветки)
            if model:Check 'is_refs_to_commit' "$commit"; then
            # На коммит есть ссылка не из текущей ветки
                return 30
            fi
            
        # Проверяем есть-ли у коммита родители (кроме текущей ветки)
            if model:Check 'is_parents' "$commit"; then
            # У коммита есть родители (кроме текущей ветки)
                return 20
            fi
            
        # Проверяем есть-ли у коммита дети (кроме текущей ветки)
            if model:Check 'is_children' "$commit"; then
            # У коммита есть дети (кроме текущей ветки)
                return 10
            fi
        done
        
    # Коммит можно редактировать
        return 0
    ;;
esac
}
