#▄────────────────────────────▄
#█                            █
#█  Model: Edit               █
#█  • Редактировать (логика)  █
#█                            █
#▀────────────────────────────▀
model:Edit() { case "$1" in
#┌─────────────────────────────────────────┐
#│ Проверяет можно-ли редактировать коммит │
#└─────────────────────────────────────────┘
    'is_edit')
    # Список аргументов
        local commit="$2"  # Выбранный коммит
        local message="$3" # Новое описание коммита
        local select="$4"  # Выбранный пункт меню
        
    # Сохраняем хэш коммита
        TARGET="${COMMITS_HASH[$commit]}"
        
    # Коммит можно редактировать
        if modelView:Runner 'run_list' "${CHECK_LIST[@]}"; then
        # Предлагаем пользователю указать описание коммита
            view:Menu 'confirm' "$commit" "$message" "$select"
            
    # Коммит нельзя редактировать!
        else
        # Предлагаем пользователю выбрать коммит
            controller:Menu 'choice' "$PAGE" "0" "$select"
        fi
    ;;
    
#┌────────────────────────────┐
#│ Сохраняет описание коммита │
#└────────────────────────────┘
    'save')
    # Сохраняем хэш коммита
        TARGET="${COMMITS_HASH[$2]}"
        
    # Сохраняем новое описание коммита
        NEW_MESSAGE="$3"
        
    # Выполняем список команд
        modelView:Runner 'run_list' "${EDIT_LIST[@]}"
        
    # Редактирование не было завершено
        if [[ $? != 0 ]]; then
        # Отменяем все изменения
            modelView:Runner 'run_list' "${BACKUP_LIST[@]}"
        fi
        
    # Предлагаем пользователю выбрать коммит
        controller:Menu 'choice' "$PAGE" '0' "$4"
    ;;
esac
}
