#▄──────────────────────▄
#█                      █
#█  View: Menu          █
#█  • Меню (интерфейс)  █
#█                      █
#▀──────────────────────▀
view:Menu() { case "$1" in
#┌────────────────────────┐
#│ Создает заголовок меню │
#└────────────────────────┘
    'header') HEADER='Выберите команду:' ;;
    
#┌──────────────────────────────────────────┐
#│ Предлагает пользователю поправить ошибку │
#└──────────────────────────────────────────┘
    'error')
    # Выводим меню на экран
        menu "$HEADER" 1
        #   Цвет      Строка
            Green "1. Я поправил, можно продолжить."
             Exit '0. Exit'
             
    # Проходим по пунктам меню
        case $? in
            0) menu:Exit ;; # Выбран пункт: "Exit"
        esac
    ;;
    
#┌─────────┐
#│ Главная │
#└─────────┘
    'main')
    # Выводим меню на экран
        menu "$HEADER" 1
        #   Цвет      Строка
            Green '1. Редактировать (выбрать коммит)'
             Exit '0. Exit'
             
    # Проходим по пунктам меню
        case $? in
            1) controller:Menu 'choice' ;; # Выбран: "Редактировать"
            0)       menu:Exit          ;; # Выбран: "Exit"
        esac
    ;;
    
#┌────────────────────────────────────────┐
#│ Предлагает пользователю выбрать коммит │
#└────────────────────────────────────────┘
    'choice')
    # Выводим меню на экран
        menu 'Выберите коммит который хотите отредактировать:' "$2"
        #   Цвет   Строка
            Green "${MENU_ITEMS[@]}"
             Exit 'Exit'
             
    # Проходим по пунктам меню
        case $? in
            0)       menu:Exit             ;; # Выбран: "Exit"
            *) controller:Menu 'select' $? ;; # Выбран: "Другой пункт"
        esac
    ;;
    
#┌────────────────────────────────────────────────────────────┐
#│ Предлагает пользователю подтвердить новое описание коммита │
#└────────────────────────────────────────────────────────────┘
    'confirm')
    # Список аргументов
        local commit="$2"  # Выбранный коммит
        local message="$3" # Новое описание коммита
        local select="$4"  # Выбранный пункт меню
        
    # Выводим уведомление на экран
        success \
        "Текущее описание:" \
        "'$message'"
        
    # Выводим меню на экран
        menu "$HEADER" 1
        #   Цвет      Строка
            Green '1. Редактировать описание'
             Exit '0. Отмена'
             
    # Проходим по пунктам меню
        case $? in
            1)       view:Menu 'edit'   "$commit" "$message" "$select" ;; # Выбран: "Edit"
            0) controller:Menu 'choice' "$PAGE"   "0"        "$select" ;; # Выбран: "Отмена"
        esac
    ;;
    
#┌──────────────────────────────────────────────────┐
#│ Предлагает пользователю указать описание коммита │
#└──────────────────────────────────────────────────┘
    'edit')
    # Список аргументов
        local commit="$2"  # Выбранный коммит
        local message="$3" # Новое описание коммита
        local select="$4"  # Выбранный пункт меню
        
    # Очищаем экран
        reset
        
    # Выводим заголовок
        echo 'Введите описание коммита:'
        
    # Предлагаем указать описание коммита
        input "$message" 'git:isValidMessage' "Описание '%s' указано не верно!"
        
    # Сохраняем описание коммита
        controller:Edit 'save' "$commit" "$REPLY" "$select"
    ;;
esac
}
