#▄─────────────────▄
#█                 █
#█  Список ошибок  █
#█                 █
#▀─────────────────▀
ERROR_LIST=(
    'bad_commit' # Проверяет хэш текущего коммита
    'bad_branch' # Проверяет текущую ветку
)

#▄─────────────────────────────▄
#█                             █
#█  View: Notice               █
#█  • Уведомление (интерфейс)  █
#█                             █
#▀─────────────────────────────▀
view:Notice() { case "$1" in
#┌───────────────┐
#│ Список ошибок │
#└───────────────┘
    'error') case "$2" in
        'bad_commit') error 'У вас еще нет коммитов!'    ;;
        'bad_branch') error 'Вы не находитесь на ветке!' ;;
    esac
    ;;
esac
}
