#▄───────────────────────────────────────────▄
#█                                           █
#█  Список команд для отмены всех изменений  █
#█                                           █
#▀───────────────────────────────────────────▀
BACKUP_LIST=(
    'void:backup' # Отменяет все изменения
)

#▄──────────────────────────────────────────────────────────────▄
#█                                                              █
#█  Список команд для проверки (можно-ли редактировать коммит)  █
#█                                                              █
#▀──────────────────────────────────────────────────────────────▀
CHECK_LIST=(
    'void:current_branch' # Получает имя текущей ветки
    'is_status'           # Проверяет текущий статус
    'void:since'          # Получает время создания коммита
    'void:refs'           # Получает список всех ссылок (все кроме текущей ветки)
    'void:commits'        # Получает список всех коммитов
    'void:commits_edit'   # Получает список коммитов которые нужно пересоздать
    'is_edit'             # Проверяет можно-ли редактировать коммит
)

#▄────────────────────────────────────────────▄
#█                                            █
#█  Список команд для редактирования коммита  █
#█                                            █
#▀────────────────────────────────────────────▀
EDIT_LIST=(
    'add:branch_amend'    # Создает временную ветку
    'save:new_message'    # Сохраняет новое описание коммита
    'edit:commits'        # Пересоздает остальные коммиты
    'edit:current_branch' # Восстанавливает текущую ветку
    'remove:branch_amend' # Удаляет временную ветку
)

#▄──────────────────────────▄
#█                          █
#█  Форируем списки команд  █
#█                          █
#▀──────────────────────────▀
EDIT_LIST=(          # Для редактирования коммита
    ${CHECK_LIST[*]} # Проверка
    ${EDIT_LIST[*]}  # Редактирование
)

#▄───────────────────────────────▄
#█                               █
#█  View: Edit                   █
#█  • Редактировать (интерфейс)  █
#█                               █
#▀───────────────────────────────▀
view:Edit() { case "$1" in
#┌─────────────────────┐
#│ Обновляет заголовок │
#└─────────────────────┘
    'header')
        printf "Редактирование коммита '%s'" "$NEW_MESSAGE"
    ;;
    
#┌─────────────────────────────────────┐
#│ Обновляет текущее состояние команды │
#└─────────────────────────────────────┘
    'state') case "$2" in
        'void:current_branch') printf 'Получаем имя текущей ветки...'                         ;;
        'is_status')           printf 'Проверяем текущий статус...'                           ;;
        'void:since')          printf 'Получаем время создания коммита...'                    ;;
        'void:refs')           printf 'Получаем список всех ссылок...'                        ;;
        'void:commits')        printf 'Получаем список всех коммитов...'                      ;;
        'void:commits_edit')   printf 'Получаем список коммитов которые нужно пересоздать...' ;;
        'is_edit')             printf 'Проверяем можно-ли редактировать коммит...'            ;;
        'add:branch_amend')    printf 'Создаем временную ветку...'                            ;;
        'save:new_message')    printf 'Сохраняем новое описание коммита...'                   ;;
        'edit:commits')        printf 'Пересоздаем остальные коммиты...'                      ;;
        'edit:current_branch') printf 'Восстанавливаем текущую ветку...'                      ;;
        'remove:branch_amend') printf 'Удаляем временную ветку...'                            ;;
        'void:backup')         printf 'Отменяем все изменения...'                             ;;
    esac
    ;;
    
#┌─────────────────────────────┐
#│ Выводит сообщение об ошибке │
#└─────────────────────────────┘
    'error') case "$2" in
        'void:current_branch') error 'Вы не находитесь на ветке!'                   ;;
        'is_status')           error "Ваш 'git status' должен быть пуст!"           ;;
        'void:since')          error 'Время создания коммита не было получено!'     ;;
        'void:refs')           error 'Список ссылок не был получен!'                ;;
        'void:commits')        error 'Список коммитов не был получен!'              ;;
        'void:commits_edit')   error 'Список коммитов не был получен!'              ;;
        'is_edit')             error 'На коммит есть ссылки из других веток!'       ;;
        'add:branch_amend')    error 'Временная ветка не была создана!'             ;;
        'save:new_message')    error 'Новое описание коммита не было сохранено!'    ;;
        'edit:commits')        error 'Остальные коммиты не были пересозданы!'       ;;
        'edit:current_branch') error 'Текущая ветка не была восстановлена!'         ;;
        'remove:branch_amend') error 'Временная ветка не была удалена!'             ;;
    esac
    ;;
    
#┌──────────────────────────────────────────┐
#│ Выводит сообщение об успешном завершении │
#└──────────────────────────────────────────┘
    'success')
        success 'Описание успешно отредактировано!'
    ;;
esac
}
